# path-to-fullstack

./: .gitignore  GetYourCarFixed.sln  azure-pipelines.yml  docker-compose.yml  project.code-workspace
BE/: BE.csproj  Program.cs  Startup.cs  pingController.cs
BE.BL/: BE.BL.csproj  Class1.cs
BE.BL/Car/Create/: CarCreateCommand.cs
BE.BL/Car/Edit/: CarEditByIdCommand.cs
BE.BL/Cars/Create/: CarCreateCommand.cs  CreateCarCommand.cs
BE.BL/Cars/Edit/: CarEditByIdCommand.cs  EditCarCommand.cs
BE.BL/Clients/: ClientAggregate.cs  ClientAggregateFactory.cs  ClientsWriteRepository.cs  CreateClientCommand.cs  EditClientCommand.cs  IClientAggregateFactory.cs  IClientsWriteRepository.cs
BE.BL/Clients/Cars/: Car.cs  CreateCarCommand.cs  EditCarCommand.cs
BE.BL/Clients/Create/: CreateClientCommand.cs
BE.BL/Clients/Edit/: EditClientCommand.cs
BE.BL/Clients/Revisions/: CreateRevisionCommand.cs  EditRevisionCommand.cs  Revision.cs
BE.BL/Revisions/Create/: CreateRevisionCommand.cs  RevisionCreateCommand.cs
BE.BL/Revisions/Edit/: EditRevisionCommand.cs  RevisionEditByIdCommand.cs
BE.DAL/: .gitignore  Car.cs  Client.cs  GetClientAggregateResult.cs  Revision.cs  Status.cs  WriteGetYourCarFixedDbContext.cs
BE.Queries/: BE.Queries.csproj  Class1.cs  ReadGetYourCarFixedDbContext.cs
BE.Queries/Clients/: ClientsReadRepository.cs  GetClientResult.cs  (+1 more)
BE/Controllers/: CarController.cs  ClientsController.cs  RevisionController.cs
BE/Properties/: launchSettings.json
DB/Tables/: Car  (+3 more)
Diagrams/: EntitiesForServiceSite.drawio  service_event_storming.drawio
ENV/: Dockerfile  start.sh
FE/: README.md  angular.json  package-lock.json  package.json
RunSqlFiles/: RunSqlFiles.cs  RunSqlFiles.csproj
RunSqlFiles/Properties/: launchSettings.json
be/: Program.cs  Startup.cs
env/: Dockerfile
fe/: README.md  package-lock.json  package.json
(+105 files in other folders)
